let mapleader = ","

" GUI
set guifont=MesloLGSNer-Regular:h18

" Line Numbering
set rnu
set nu

" Scrolling offset (# of lines above and under the cursor)
set scrolloff=5

" Turn on autoindent
set autoindent

" Show existing tabs with 2 spaces
set tabstop=2
" When indenting with '>', use 2 spaces width
set shiftwidth=2
" On pressing tabs, insetrt 2 spaces
set expandtab

" Highlight current line
set cursorline

" Highlight search matches
set hlsearch
set incsearch
set ignorecase
set smartcase

" Look in all underlying paths
set path+=**

" Set wild menu tabs
set wildmenu
set wildmode=list:full
