" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsExpandTrigger="<nop>" " Avoid <Tab> conflict with Coc
let g:UltiSnipsExpandTrigger="<CR>" " Avoid <Tab> conflict with Coc
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

let g:UltiSnipsSnippetDirectories=["UltiSnips", "UnitySnippets", "ZenjectSnippets"]
" let g:UltiSnipsSnippetDirectories=["UltiSnips",
" $HOME.'/.vim/rc/plugins/UnitySnippets']
